
<html>
    
    <head>
      <title>auth </title>
      <style>
      #parents{
        border: 1px solid #e9ecef;
        padding-left: 20px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      #userTitle{
        padding: 10px;
        background-color: #e9ecef;
        border-radius: 5px;
        margin-bottom: 10px;
      }
      .userlist{
        margin: 30px;
      }
      .user {
        width: 100%;
        height: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #e9ecef;
      }
    
      .user-value {
        font-size: 15pt;
        height: auto;
        margin: 10px;
        color: #5e5e5e;
      }
    
      .user-index {
        color: black;
        font-weight: bold;
      }
    
      .user-uid {
        color: #acacac;
        font-style: italic;
      }
      .btnCustom {
        background-color: #b2b2b2;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        border-radius: 10px;
        margin-right: 10px;
    }
      </style>
      <!-- <script src="https://www.gstatic.com/firebasejs/4.4.0/firebase.js"></script> -->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript">
      var roomNumbers = [
        "401", "402", "403", "404", "405", "406", "407", "408", "409", "410", "411", "412", "413", "414", "415", "416", "417", "418", "501", "502", "503", "504", "505", "506", "507", "508", "509", "510", "511", "512", "513", "514", "515", "516", "517", "518", "519"
      ];
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyCR17c6uLZyAi4OZ89HX_tX3UncpFhzVC8",
        authDomain: "ohdormitory-mirim.firebaseapp.com",
        databaseURL: "https://ohdormitory-mirim.firebaseio.com",
        projectId: "ohdormitory-mirim",
        storageBucket: "ohdormitory-mirim.appspot.com",
        messagingSenderId: "16311010061"
      };
      firebase.initializeApp(config);
      //Get a reference to the database service
      var database = firebase.database();
      var userListRef;
    
      function allow(index) {
        // alert($("#account").html()+$("#roomNumber").html());
        var key = $("#account-" + index).html();
        var name = $("#name-" + index).html();
        var roomNumber = $("#roomNumber-" + index).html();
        var uid = $("#uid-" + index).html();
        var userData = {
          "allowCode": 1,
          "name": name,
          "roomNumber": roomNumbers.indexOf(roomNumber),
          "uid": uid
        };
        var updates = {};
        updates['/user/' + key] = userData;
        return firebase.database().ref().update(updates);
      }
    
      function reject(index) {
        var index = -1 * parseInt(index);
        var key = $("#account-" + index).html();
        var name = $("#name-" + index).html();
        var roomNumber = $("#roomNumber-" + index).html();
        var uid = $("#uid-" + index).html();
        var userData = {
          "allowCode": -2,
          "name": name,
          "roomNumber": roomNumbers.indexOf(roomNumber),
          "uid": uid
        };
        var updates = {};
        updates['/user/' + key] = userData;
        return firebase.database().ref().update(updates);
      }
    
      </script>
    </head>
    
    <body>
      <div id="userTitle">
        회원등록
      </div>
      <div id="parents">
        <div id="userlist">
        </div>
      </div>
      <div id="userTitle">
        회원삭제
      </div>
    
      <script type="text/javascript">
      // allow button = (plus) index
      // reject button = (minus) index
    
    
      function getUserList() {
        // 기존 목록을 가져온 적이 있을 때는 연결 해제
        if (userListRef != null) {
          userListRef.off();
        }
        userListRef = database.ref("user");
        userListRef.on('value', function(snapshot) {
          document.getElementById('userlist').innerHTML = null;
          var index = 0;
          snapshot.forEach(function(userSnapshot) {
            var allowCode = userSnapshot.val().allowCode;
            if (allowCode == 0) {
              index++;
              var key = userSnapshot.key;
              var name = userSnapshot.val().name;
              var roomNumber = userSnapshot.val().roomNumber;
              var uid = userSnapshot.val().uid;
          var post = "<div class='user'><span id='index-" + index + "' class='user-value user-index'  style='font-size:1em;'>" + index + "</span>" +
            "<span id='account-" + index + "' class='user-value' style='font-size:1em;'>" + key + "</span>" +
            "<span id='roomNumber-" + index + "' class='user-value' style='font-size:1em;'>" + roomNumbers[roomNumber] + "호</span>" +
            "<span id='name-" + index + "' class='user-value' style='font-size:1em;margin-right:20px;'>" + name + "</span>" +
            "<input type='button' class='btnCustom' value='수락하기' id='" + index + "' onclick='allow(this.id)'>" +
            "<input type='button' class='btnCustom' value='거절하기' id='-" + index + "' onclick='reject(this.id)'>" +
            "<span id='uid-" + index + "' class='user-value user-uid' style='color:white;'>" + uid + "</span>" +
            "</div>";
              document.getElementById('userlist').innerHTML += post;
            }
          });
          if(index==0){
            document.getElementById('userlist').innerHTML = "신청한 학생이 없습니다.";
          }
        });
      }
      getUserList();
    
      </script>
    </body>
    
    </html>
    